# MasterBuild

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/projecta/: CommonTasks.java  Copy_DeleteFiles.java  GET_POSTconnections.java  ICommonTasks.java  JenkinsScraper.java  JenkinsTest.java  Main.java  PreemptiveAuth.java  ReadFiles.java  Test.java
